<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Section_02_Exercise_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="095711-simple-red-glossy-icon-signs-bomb" translatesAutoresizingMaskIntoConstraints="NO" id="sZs-TN-MxZ">
                                <rect key="frame" x="-69" y="50" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="Bfs-kV-zDh">
                                <rect key="frame" x="134" y="50" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVa-7I-Qys">
                                <rect key="frame" x="96" y="322" width="128" height="30"/>
                                <state key="normal" title="Hide blue bomb"/>
                                <connections>
                                    <action selector="hideBlueBomb_act:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hC-l4-VmN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZL-HY-Ree">
                                <rect key="frame" x="91" y="371" width="138" height="30"/>
                                <state key="normal" title="Hide red bomb">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hideRedBomb_act:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1X-mU-t1y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m81-CH-coT">
                                <rect key="frame" x="137" y="484" width="46" height="30"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="reset_act:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bom-zH-D9x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="blueBomb" destination="Bfs-kV-zDh" id="bWJ-Wn-Mlj"/>
                        <outlet property="hideBlueBomb" destination="PVa-7I-Qys" id="ca9-Pa-lHX"/>
                        <outlet property="hideRedBomb" destination="QZL-HY-Ree" id="riP-Dq-C3P"/>
                        <outlet property="redBomb" destination="sZs-TN-MxZ" id="Qye-IB-dQS"/>
                        <outlet property="reset" destination="m81-CH-coT" id="GIo-Bc-8DE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="441"/>
        </scene>
    </scenes>
    <resources>
        <image name="095711-simple-red-glossy-icon-signs-bomb" width="256" height="256"/>
        <image name="download" width="194" height="259"/>
    </resources>
</document>
